spring.application.name=microserviceTransfer

server.port=9090

spring.jpa.database=POSTGRESQL
spring.jpa.platform=postgres
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.rabbitmq.host=${rabbitmq_host}
spring.rabbitmq.port=${rabbitmq_port}
spring.rabbitmq.username=${rabbitmq_username}
spring.rabbitmq.password=${rabbitmq_password}
